*{
    margin: 0;
    padding: 0;
}

body{
    height: 400vh;
    font-family: Arial, Helvetica, sans-serif;
}

.menu{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 1px 1px 25px rgba(0,0,0,0.07);
}

.menu-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin-inline: auto;
}

.logo{
    display: block;
    width: 60px;
}

.logo img{
    width: 100%;
}

.menu-list{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu-list a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
}

@media(max-width:810px){
    .menu-container{
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
    }
    
    .menu-list{
        flex-direction: column;
    }

    .menu-list a{
        box-sizing: border-box;
        display: block;
        font-size: 1.5rem;
    }

    .logo{
        width: 80px;
        margin-bottom: 20px;
    }
}